@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Condensed';
}

.nav_tabs{
    width: 300px;
    height: 159px;
    background-color: #fff;
    position: relative;
}

.nav_tabs ul{
    list-style: none;
}

.nav_tabs ul li{
    float: left;
}

.tab_label{
    display: block;
    width: 300px;
    background-color: #313443;
    padding: 25px;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
    text-align: center;
}


.nav_tabs .rd_tab { 
    display:none;
    position: absolute;
}

.nav_tabs .rd_tab:checked ~ label { 
    background-color: #FF6600;
    color:#fff;
}

.tab-content{
    border-top: solid 5px #FF6600;
    display: none;
    position: absolute;
    height: auto;
    width: 850px;
    left: 0;	
}

.rd_tab:checked ~ .tab-content{
    display: block;
}
.tab-content h2{
    padding: 5px 10px 25px;
    color: #17A2CA;
}
.tab-content article{
    padding: 10px;
    color: #555;
}
    