body{
    background-image: linear-gradient(to left, rgba(255, 102, 0,.5), rgba(49, 52, 67,1));
}
.caixa{
    color:black;
    padding-left: 150px;
    padding-right: 100px;
    padding-top: 25px;
    padding-bottom: 30%;
    font: couier, monospace;
    text-align: justify;   
    font-size: 20px;
    text-indent: 50px; 
    border-right: #fff solid 1px;
    border-top: #fff solid 1px;
    margin-top: 5%;
    background-color:rgba(255,255,255,.1);
}
.caixa2{
    text-indent: 0px;
}
.titulo{
    text-indent: 0px;
    margin-bottom: 3%; 
}
.txt{
    line-height: 1.5;
}
.formularios{
    margin-top:5%;
}
.botoes{
    margin-top:2%;
}
.rodape{
    border-top: solid #fff 1px;
    padding-top: 1%;
    font-size:12px;
    color: #000;
}

/*CSS abaixo é referente ao menu usado*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Lato', sans-serif;
    line-height: 1;
}

body {
    background-color: #F5F6F8;
    overflow: hidden;
}

.sidebar-navigation {
    display: inline-block;
    min-height: 100vh;
    width: 80px;
    background-color: #313443;
    float: left;
}
.sidebar-navigation ul {
    text-align: center;
    color: white;
}
.sidebar-navigation ul li {
    padding: 28px 0;
    cursor: pointer;
    -webkit-transition: all ease-out 120ms;
    transition: all ease-out 120ms;
}
.sidebar-navigation ul li i {
    display: block;
    font-size: 24px;
    -webkit-transition: all ease 450ms;
    transition: all ease 450ms;
}
.sidebar-navigation ul li .tooltip {
    display: inline-block;
    position: absolute;
    background-color: #313443;
    padding: 8px 15px;
    border-radius: 3px;
    margin-top: -26px;
    left: 90px;
    opacity: 0;
    visibility: hidden;
    font-size: 13px;
    letter-spacing: .5px;
}
.sidebar-navigation ul li .tooltip:before {
    content: '';
    display: block;
    position: absolute;
    left: -4px;
    top: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
    height: 10px;
    background-color: inherit;
}
.sidebar-navigation ul li:hover {
    background-color: #22252E;
}
.sidebar-navigation ul li:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
.sidebar-navigation ul li.active {
    background-color: #22252E;
}
.sidebar-navigation ul li.active i {
    color: #98D7EC;
}
